spring.application.name=EmailService-Backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinav150601@gmail.com
spring.mail.password=iaxv ccel avje wqtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
